# Shoping_list

app/: build.gradle
app/src/androidTest/java/com/pd/shopinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pd/shopinglist/: MainActivity.kt
app/src/main/java/com/pd/shopinglist/activities/: MainActivity.kt  MainApp.kt  NewNoteActivity.kt
app/src/main/java/com/pd/shopinglist/db/: Dao.kt  MainDataBase.kt  MainViewModel.kt  NoteAdapter.kt
app/src/main/java/com/pd/shopinglist/dialogs/: NewListDialog.kt
app/src/main/java/com/pd/shopinglist/entities/: LibraryItem.kt  NoteItem.kt  ShopingListNames.kt  ShoppingListItem.kt  ShoppingListNames.kt
app/src/main/java/com/pd/shopinglist/fragments/: BaseFragment.kt  FragmentManager.kt  NoteFragment.kt  ShopListNamesFragment.kt
app/src/main/java/com/pd/shopinglist/utils/: HtmlManadger.kt  MyTouchListener.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  fragment_note.xml  fragment_shop_list_names.xml  new_list_dialog.xml  note_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  new_note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pd/shopinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
