plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // добавляем нужный плагин
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.pd.shopinglist"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true // активируем  Binding
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    //Внедряем свои зависимости
    implementation 'androidx.room:room-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'// библиотека баз данных
    kapt 'androidx.room:room-compiler:2.4.2' // включаем аннотации к котлину
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'// библиока лайв дата
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'// библиока вью модел
    implementation 'androidx.preference:preference-ktx:1.2.0' //библиотека настроек



    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}